# Sleep and power saving settings
CONFIG_ZMK_IDLE_TIMEOUT=3000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# force battery level updates
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# uncommint the line below to set up keyboard logging
#CONFIG_ZMK_USB_LOGGING=y

# increase bluetooth transmission strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
